<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativbidade Mobilia</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <h1>
                <a href="index.html">Hekto</a>
            </h1>
            <ul>
                <li class="atual">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Pages</a>
                </li>
                <li>
                    <a href="#">Products</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Shop</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <div class="text">
                <h3 class="best">Best Furniture For Your Castle....</h3>
                <h2>New Furniture Collection Trends in 2020</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna in est adipiscing in phasellus non in justo.</h3>
                <p>
                    <button>Shop Now</button>
                </p>
            </div>
            <div>
                <img src="src/images/promocao.png" alt="promocao">
            </div>
        </section>
        <section class="produtos">
            <h2>Featured Products</h2>
            <ul>
                <li>
                    <img src="src/images/cadeira-cinza-claro.png" alt="">
                    <p>Comforty Handy Craft R$242</p>
                </li>
                <li>
                    <img src="src/images/cadeira-marrom.png" alt="">
                    <p>Comforty Handy Craft R$350</p>
                </li>
                <li>
                    <img src="src/images/cadeira-cinza-escuro.png" alt="">
                    <p>Comforty Handy Craft R$290</p>
                </li>
                <li>
                    <img src="src/images/cadeira-cinza-claro.png" alt="">
                    <p>Comforty Handy Craft R$242</p>
                </li>
                <li>
                    <img src="src/images/cadeira-marrom.png" alt="">
                    <p>Comforty Handy Craft R$350</p>
                </li>
                <li>
                    <img src="src/images/cadeira-cinza-escuro.png" alt="">
                    <p>Comforty Handy Craft R$290</p>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>