:root {
  --main-bg-color: brown;
  font-size: clamp(0.9375rem, 0.9119rem + 0.1136vw, 1rem);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
a{
    text-decoration: none; /* remove o sublinhado dos links */
    color: black; /* altera a cor de todos os links das páginas */
}

/*-----------------header---------------------*/
header {
  padding: 5vw 10vw 3vw 10vw;
}
nav {
  display: flex;
  justify-content: space-between;
}
nav ul {
  display: flex;
}
nav ul li {
  margin: 0 10px 0 10px;
}  
nav h1 {
  font-size: 2rem;
  font-weight: bold;
}
atual {
  color: #0D0E43;
}


/*----------------------------banner-----------------------------*/
.banner {
  padding: 5vw;
  display: flex;
  background-color: #F2F0FF;
  & h2 {
    font-weight: bold;
  }
  & h3 {
     font-weight: bold;
  }
}
.banner .best {
  color: #FB2E86;
}
.banner h3 {
  color: #8A8FB9;
}
.banner h2 {
  font-size: 5rem;
}
/*--------------------------produtos-----------------------------*/
.produtos {
  padding: 5vw 15vw 5vw 15vw;
}
.produtos h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #1A0B5B;
}
.produtos ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 2vw;
}
.produtos ul li {
  width: 33%;
}
.produtos p {
  color: #151875;
}
